export const m = {
  indexName: 'Digital planning and design platform',
  userName: 'username',
  iptUserName: 'Please enter a user name',
  passWord: 'password',
  iptPassWord: 'Please enter your password',
  emptyPassWord: 'The password cannot be empty',
  confirmPass: 'confirm password',
  signUpWay: 'sign up right away',
  rememberPass: 'Remember password',
  forgetPass: 'Forgot password',
  goldName: 'Three-dimensional digital wind farm planning and design integration platform',
  login: 'Log In',
  signUp: 'Sign up',
  mailBox: 'mail box',
  iptMailBox: 'Please enter email address',
  enterpriseName: 'Enterprise full name',
  iptPriseName: 'Please enter your business name',
  noAccount: 'No account',
  nameTodo1: 'Use',
  nameTodo2: 'now for a new experience in wind farm planning and design!',
  regTitleTip1: 'Click [',
  regTitleTip2: '] button and you will be deemed to have agreed to ',
  regTitleTip3: "'s terms of use",
  verifyTel: 'Verify phone number',
  setAccount: 'Set account information',
  regComplete: 'registration complete',
  nextStep: 'next step',
  lastStep: 'last step',
  haveAccount: 'You have an account',
  enter: 'Enter',
  out: 'Out',
  search: 'Search',
  projectList: 'Project List',
  inputSearch: 'Enter the keywords in project name',
  confirm: 'Confirm',
  submit: 'Submit',
  getCode: 'Get code',
  getCode2: 'Please enter verification code',
  getCodeEmpty: 'The verification code cannot be empty',
  telPhone: 'Cell-phone number',
  telPhone2: 'Please enter your cell phone number',
  telPhone3: 'Please enter your phone number correctly',
  verificationCode: 'Verification code',
  oldPassword: 'Please enter the original password',
  newPassword: 'Please enter your new password',
  againNewPassword: 'Please enter your new password again',
  againTwoPass: 'The two passwords are not the same',
  resetPassword: 'Reset password',
  changePassword: 'Change password',
  userInfo: 'Personal information',
  share: 'My share',
  owner: 'Owner:',
  administrative: 'Administrative division:',
  emptyAdministrative: 'The district is empty',
  emptyCallApi: 'The call to the autonavi API service failed',
  emptylonLat: 'The current project latitude and longitude is empty',
  createdDate: 'Date created:',
  addProject: 'New project',
  myProject: 'My project',
  myShare: 'My share',
  save: 'Save',
  projectName: 'project name',
  projectName2: 'project name:',
  ownerInput: "Please select the owner's flat",
  ownerInput2: "Owner's unit",
  capacity: 'Please fill in the project capacity',
  capacity2: 'Capacity:',
  capacity3: 'Capacity',
  description: 'Project description',
  editProject: 'Edit Project',
  selectedPosition: 'Selected Position',
  projectTerrain: 'Please select project terrain',
  projectTerrain2: 'Project Terrain',
  notes: 'Notes',
  layerSelection: 'The layer selection',
  allLayers: 'All layers',
  windFarms: 'National Wind farms',
  windStation: 'National weather station',
  windRedLine: 'National ecological red line data',
  windNature: 'National nature reserve',
  windHousing: 'National housing data',
  windLinearWater: 'National linear water system data',
  windSurfaceWater: 'National surface water system data',
  windHighway: 'National highway data',
  windProvincial: 'National provincial road data',
  windRoad: 'National road data',
  accountEmpty: 'The account cannot be empty',
  iptProjectName: 'Please enter the project name',
  iptProjectNameLength: 'The length ranges from 1 to 20 characters',
  iptProjectCapacity: 'Please enter project capacity',
  iptDivision: 'Please select the administrative division',
  iptBusinessName: 'Please select the business name',
  measurement: 'length measurement',
  planimetering: 'planimetering',
  profile: 'Elevation profile',
  layer: 'layer',
  favorite: 'favorite',
  default: 'default',
  uploadFileTip1: 'Please select the file with the suffix',
  uploadFileTip2: '',
  overview: 'Overview Projects',
  terrainData: 'Terrain Data',
  windData: 'Wind Data',
  simulationData: 'Simulation Data',
  planArrangement: 'Project overview',
  planArrangement2: 'Project overview',
  anemometerTower: 'Fan configuration',
  basedRoad: 'Based on the road',
  boosterStation: 'Booster Station',
  currentLine: 'Current Collection Line',
  pinggu: 'Economic Evaluation',
  majorEconomicIndicators: 'Major economic indicators',
  summaryOfProjectEstimates: 'Summary of project estimates',
  pingguSubmit: 'Save Economic Evaluation',
  equalHours: 'Equal Hours',
  staticTotalInvestment: 'Static Total Investment',
  unitStaticInvestment: 'Unit Static Investment',
  totalInvestmentPerUnitDynamic: 'Total Investment Per Unit Dynamic',
  fanPrice: 'Fan Price',
  towerDrumPrice: 'Tower Drum Price',
  basedPrice: 'Based Price',
  averageTariffPrice: 'Average Tariff Price',
  projectParameters: 'Project Parameters',
  marketInformation: 'Market Information',
  planParameters: 'Plan Parameters',
  operationalParameters: 'Operational Parameters',
  budgetaryEstimateOfParameters: 'Budgetary Estimate Of Parameters',
  evaParamSubmit: 'Save and Refresh',
  datas: 'Data',
  readyDatas: 'Project data preparation',
  setDatas: 'Set project data',
  uploadFileMap: 'Upload measured terrain (.map)',
  uploadFileField: 'Uploaded wind field range (.kmz)',
  uploadFileRaconn: 'Upload reconnaissance path (.kmz)',
  uploadFileConstraints: 'Upload constraints (.kmz)',
  uploadFileMesoscale: 'Upload long-term mesoscale wind data (.csv/.txt)',
  uploadFileTim: 'Upload Tim files',
  uploadFileTXT: 'Upload TXT file',
  uploadAddMast: 'Added wind tower',
  uploadAddWrg: 'Add upload.wrg file',
  uploadWrgData: 'Upload.wrg data',
  uploadDatData: 'Upload.dat data',
  uploadRarZip: 'Upload a.rar/.zip file',
  uploadWrg: 'Upload the WRG file',
  atlasHighly: 'Atlas highly(m):',
  iptAtlasHighly: 'Please enter the height of the map',
  pleaseEnter: 'Please enter',
  windTowerName: 'Wind tower name',
  windField: 'Wind field range',
  windScouting: 'Reconnaissance path',
  windLine: 'Road',
  windHouse: 'House',
  windLakes: 'Lakes',
  windisoheight: 'Isoheight',
  terrainProgress: 'Terrain calculation progress',
  mastProgress: 'Wind measurement and calculation progress',
  cfdProgress: 'Simulation calculation progress',
  fanProgress: 'Schedule of scheme calculation',
  status: 'Status',
  steps: 'Steps',
  operation: 'Operation',
  terrainRelease: 'Terrain data release',
  contourExtraction: 'Contour extraction',
  factorExtraction: 'Restrictive factor extraction',
  winfAnalysis: 'Wind tower data analysis',
  windConfidenceCalculation: 'Wind confidence calculation',
  simulationCalculation: 'Simulation data calculation',
  windTowerModel: 'Wind tower model',
  windConfidence: 'Wind confidence',
  windTowerInformation: 'Wind tower information',
  windMapCalculation: 'Wind map calculation',
  windParamTable: 'Wind param table',
  windNoise: 'Wind noise',
  validateDirection: 'Please select the main direction of the wind',
  validateRadiusLong: 'Please enter a long radius',
  validateRadiusShort: 'Please enter a short radius',


  // 为了减少合并冲突，你在这上面加，我下这下面加-----------------------


  skip: 'Skip',
  computing: 'Computing',
  computed: 'Computed',
  noData: 'No enough data',
  submitCalculations: 'Submit calculations',
  parameters: 'Upload parameters',
  upterrainData: 'Upload terrain data',
  upwindData: 'Upload wind measurement data',
  droneData: 'Upload drone data',
  droneScannedTerrain: 'Upload drone-scanned terrain data',
  existingTerrain: 'Upload existing terrain data',
  addPosFile: 'Add drone-taken images and POS file',
  addTerrainFile: 'Add terrain file',
  addTerrainDatFile: 'Add .dat terrain file',
  terrainComplexity: 'Terrain complexity',
  viewInstructions: 'View instructions',
  downTemplate: 'Download template',
  daoruTemplate: 'Import file',
  gfMode: 'GOLDFARM mode',
  wtMode: 'WT mode',
  setSimulationData: 'Set simulation parameters',
  setRoadData: 'Set road parameters',
  setLinedData: 'Set collector line parameters',
  setStationData: 'Set the booster station parameters',
  WTGscheme: 'WTG layout scheme',
  automaticScheme: 'Automatic optimization scheme',
  sourceSystem: 'Source coordinate system',
  mastNum: 'Met mast No.',
  WTGNum: 'WTG No.',
  WTGModel: 'WTG model',
  coordinateX: 'Projected coordinate X',
  coordinateY: 'Projected coordinate Y',
  windDataFile: 'Wind measurement data file',
  windHeight: 'Wind measurement height',
  windFile: 'Wind measurement file',
  selectWindFile: 'Select wind measurement file',
  selectWindDataFile: 'Select wind measurement data file',
  hubHeight: 'Hub height',
  hubHeight2: 'Hub height(m)',
  powerCurveFile: 'Power curve file',
  calculatedHeight: 'Calculated height',
  validateXnone: 'Please enter the projection coordinate X',
  validateX180: "We're allowed to put in eight decimal places, X is minus 180-180",
  validateX6: "You're allowed to put in eight decimal places, and X is a six-digit positive number",
  validateX8: "You're allowed to input to eight decimal places, where X is an 8-digit positive number",
  validateYnone: 'Please enter the projection coordinate Y',
  validateY90: "You're allowed to put in eight decimal places, Y is -90-90",
  validateY7: "You're allowed to put in eight decimal places, and Y is a 7-digit positive number",
  validateMastNameNone: 'Please enter the wind measurement number',
  validateMastHeightNone: 'Please enter the wind height',
  validateAZ09: 'Letters and Numbers are allowed',
  validate300: 'Values range from 0 to 300',
  uploading: 'Data uploaded, please wait...',
  pleaseLater: 'Please later...',
  messErrWrgH1: 'A WRG file with a height of ',
  messErrWrgH2: ' already exists',
  messErrUploadMast: 'Please upload the wind tower data',
  messErrUploadCsv: 'Please upload long-term mesoscale data',
  messErrTip: 'Data verification failed, please check the data and try again!',
  messErrX1: 'The ',
  messErrX2: ' one repeats the previous coordinate data',
  messErrX3: ' one is a repeat of the previous longitude',
  messErrX4: ' one is a repeat of the previous latitude',
  messErrName1: 'The ',
  messErrName2: ' number is the same as the previous number',
  messErrName3: ' fan has the same name as the previous fan',
  messErrUpload: 'Please upload the terrain file and wind range file first',
  messErrUploadEpsg: 'Please upload the reference frame first',
  hint: 'Hint',
  removeWindTowerData: 'Please confirm whether to delete this wind tower data?',
  importWindDataTip: 'The import template overwrites the current data output. Do you want to continue?',
  removeProjectDataTip: 'Are you sure you want to delete this item?',
  cancel: 'cancel',
  validateTurbineNameNone: 'Please enter the fan number',
  copyScheme: 'Replication solution',
  putScheme: 'Modify scheme name',
  removeScheme: 'Delete the program',
  statusScheme: 'Check the project progress',
  removeSchemeData: 'Determine whether to delete this scheme?',
  copySchemeData: 'Determine whether to copy this scenario?',
  schemeNoneNull: 'The scheme name cannot be empty',
  calculation: 'Calculation...',
  KWHcost: 'KWH cost',
  unitKWH: '(yuan/kWh)',
  equivalentHours: 'Equivalent hours',
  uniyhours: '(h)',
  investment: 'All-investment internal rate of return',
  uploadDXF: 'Upload the road.dxf file',
  uploadZIP: 'Upload line. Zip zip file',
  inputLon: 'Please enter longitude',
  inputLat: 'Please enter latitude',
  fanAddResult: 'New scheme - existing generation results',
  fanAddResultnew: 'New scheme',
  fanSchemeName: 'scenario name:',
  fanReduction: 'reduction factor:',
  configurationScheme: 'Configuration scheme',
  designingScheme: 'Designing scheme',
  number: 'Number',
  longitude: 'Longitude',
  latitude: 'Latitude',
  elevation: 'Elevation(m)',
  weibullparameterA: 'Weibull parameter A(m/s)',
  weibullparameterK: 'Weibull parameter K',
  Energydensity: 'Energy density (watts/m2)',
  Powergeneration: 'Power generation (megawatt hour/year)',
  PowergenerationThink: 'Power generation considering wake effect (megawatt hour/year)',
  capacityCoefficient: 'Capacity coefficient',
  MeanWindSpeed: 'Mean wind speed (m/s)',
  strongWindConditions: 'Average ambient turbulence intensity in strong wind conditions',
  intensityStrongWindConditions: 'Average overall turbulence intensity in strong wind conditions',
  consideringWakeEffect: 'Mean wind speed (m/s) considering wake effect',
  AverageReductionRate: 'Average reduction rate due to wake effect (%)',
  Airdensity: 'Air density at this point (kg/m3)',
  MeanWindshearIndex: 'Mean windshear index',
  MaximumWindShearIndex: 'Maximum wind shear index',
  degMaximumWindShearIndex: 'Direction sector (degree) corresponding to maximum wind shear index',
  AbsoluteMeanAngle: 'Absolute mean inflow Angle (degree)',
  MaximumInletAngle: 'Maximum inlet Angle (degree)',
  WindSectorMaximum: 'Wind sector with maximum inflow Angle (degree)',
  adjacentFanLabel: 'Nearest adjacent fan label',
  distanceAdjacent: 'Nearest distance of adjacent fan (m)',
  ImpellerDiameter: 'Impeller diameter (m)',
  impellerDiameterD: 'Nearest distance of adjacent fan in unit of impeller diameter (D)',
  AzimuthAdjacent: 'Azimuth of the nearest adjacent fan (degree)',
  NumberSectors: 'Number of sectors',
  BoosterStationDesign: 'Booster station design',
  AutomaticStationLocation: 'Automatic booster station location',
  AutomaticStationAvailable: 'The booster station coordinates are available',
  CollectorCircuitDesign: 'Collector circuit design',
  AutomaticPileDesign: 'Automatic pile design',
  ImportZipFile: 'Import dao heng design results zip zip file',
  InteriorRoadDesign: 'Interior road design',
  ImportDXFFile: 'Import the main path DXF results',
  roadWidth: 'Road width:',
  maximumGradient: 'Maximum gradient:',
  radiusCircle: 'radius of turning circle:',
  synthesisAccount: 'Synthesis account',
  NoiseCalculation: 'Noise profile calculation',
  roadCalculation: 'The road to calculate',
  stationCalculation: 'Booster station calculation',
  lineCalculation: 'Circuit calculation',
  computingCalculation: 'The evaluation of computing',
  nameLength100: 'No more than 100 characters',
  yicahng1: 'Calculation step anomaly',
  nonePass: 'Design scheme verification does not pass the item!',
  removeFileData: 'Please determine whether to delete this file?',
  ImportTemplate: 'Import the template',
  DownloadTemplate: 'Download the template',
  statiosLonLat: 'Booster station coordinates',
  importStatusTip: 'Introduction of existing results',
  autocalculate: 'recalculation',
  nowcalculate: 'Start counting',
  skipcalculate: 'Skip the calculation',
  ReimportDXF: 'Reimport the road DXF file',
  ReimportZIP: 'Reimport the line zip zip file',
  PackageList: 'Package list',
  pleaseWaitUpload: 'Data upload, please wait!',
  position: 'Position',
  terrain: 'Terrain',
  capacityProje: 'Capacity',
  ElevationRange: 'Elevation range',
  averageElevation: 'Average elevation',
  validateType: 'The model list already has this model!',
  uploadloading: 'The file has been uploaded, please try again later',
  submitCalculations2: 'Confidence calculation',
  wrgheightSet: 'Please set the height of the map',
  factorData: 'Limiting factor',
  batchPut: 'Custom model batch modification',
  CustomModel: 'Custom model',
  batchPutmodel: 'Batch modification model',
  getLoading: 'Data in progress, please wait...',
  terrainCconversion: 'Terrain format conversion',
  terrainSucccessTip: 'Re-uploading the terrain may cause the calculated wind confidence map, wind map, arrangement plan, noise map and engineering design results to be inaccurate, please confirm whether to re-upload the file?',
  minMIn: 'To minimize the',
  maxMax: 'maximize',
  comeback: 'return',
  ExitChoose: 'Exit than choose',
}
